<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenCancion"
        android:layout_width="366dp"
        android:layout_height="380dp"
        android:importantForAccessibility="no"
        android:src="@drawable/descarga"
        app:layout_constraintBottom_toTopOf="@+id/nombreCancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreCancion"
        android:layout_width="132dp"
        android:layout_height="22dp"
        android:text="@string/NombreCancion"
        android:textAlignment="center"
        android:textColor="#82B1FF"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/nombreGrupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenCancion"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/nombreGrupo"
        android:layout_width="183dp"
        android:layout_height="20dp"
        android:text="@string/grupoCancion"
        android:textAlignment="center"
        android:textColor="#82B1FF"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/seekBarCancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreCancion"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textViewInicio"
        android:layout_width="55dp"
        android:layout_height="15dp"
        android:text="@string/duracionInicio"
        android:textAlignment="center"
        android:textColor="#BBDEFB"
        android:textSize="13sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarCancion"
        app:layout_constraintEnd_toStartOf="@+id/seekBarCancion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/duracionFinal"
        android:layout_width="55dp"
        android:layout_height="15dp"
        android:text="@string/duracionFinal"
        android:textAlignment="center"
        android:textColor="#BBDEFB"
        android:textSize="13sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarCancion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seekBarCancion"
        tools:ignore="TextSizeCheck" />

    <SeekBar
        android:id="@+id/seekBarCancion"
        android:layout_width="225dp"
        android:layout_height="15dp"
        android:maxHeight="4dp"
        android:progress="25"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPlay"
        app:layout_constraintEnd_toStartOf="@+id/duracionFinal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewInicio"
        app:layout_constraintTop_toBottomOf="@+id/nombreGrupo" />

    <SeekBar
        android:id="@+id/seekBarVolumen"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:maxHeight="4dp"
        android:progress="70"
        android:progressDrawable="@drawable/seekbar"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCanciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonVolumen"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAdelante" />

    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:background="@drawable/botones"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolumen"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAdelante"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAtras"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCancion"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonAtras"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:background="@drawable/botones"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolumen"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPlay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInicio"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonAdelante"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:background="@drawable/botones"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPlay"
        app:layout_constraintTop_toBottomOf="@+id/duracionFinal"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonVolumen"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="@drawable/botones"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCompartir"
        app:layout_constraintEnd_toStartOf="@+id/seekBarVolumen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonAtras"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonCanciones"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:background="@drawable/botones"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_menu_agenda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonLetra"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolumen"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonLetra"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:background="@drawable/botones"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonCanciones"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCompartir"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolumen"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButtonCompartir"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:background="@drawable/botones"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_menu_set_as"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLetra"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVolumen"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonPause"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:background="@drawable/botones"
        android:importantForAccessibility="no"
        android:src="@android:drawable/ic_media_pause"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVolumen"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAdelante"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAtras"
        app:layout_constraintTop_toBottomOf="@+id/seekBarCancion" />

</androidx.constraintlayout.widget.ConstraintLayout>